[tox]
minversion = 1.6
envlist = py27,py33,py34,py35,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
passenv =
    MEMCACHED
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    nose
    coverage
    hacking
    flake8
    mock
commands =
    nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 --ignore=H301

[testenv:cover]
commands = nosetests --with-coverage --cover-package=memcache {posargs}

[flake8]
exclude = .venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv
